# zabota-api

./: .dockerignore  Dockerfile  Program.cs  Zabota.csproj  Zabota.http  appsettings.Development.json  appsettings.json  compose.dev.yml
.github/workflows/: deploy.yml
Contracts/: ApiResponse.cs  AuthData.cs  BaseResponse.cs  FeaturesResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResponseCode.cs  RolesResponse.cs  TokenPairResponse.cs  UpdateUserRoleRequest.cs
Data/: AppDb.cs
Endpoints/: AuthEndpoints.cs  FamiliesEndpoints.cs  FeaturesEndpoints.cs  UserEndpoints.cs
Infrastructure/: FamilyRoleRu.cs
Infrastructure/Json/: FamilyRoleJsonConverter.cs
Migrations/: 20250923123926_Init.Designer.cs  20250923123926_Init.cs  20250925133256_Init.Designer.cs  20250925133256_Init.cs  20250925140709_SyncUsersSchema.Designer.cs  20250925140709_SyncUsersSchema.cs  20250925153830_Baseline.Designer.cs  20250925153830_Baseline.cs  20250925154238_AddUserProfileFields.Designer.cs  20250925154238_AddUserProfileFields.cs  20250928091459_SimplifyFamilyToOneToMany.Designer.cs  20250928091459_SimplifyFamilyToOneToMany.cs  20250928112927_AddRefreshTokens.Designer.cs  20250928112927_AddRefreshTokens.cs  AppDbModelSnapshot.cs
Models/: FamilyRole.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Services/: FamilyService.cs  TokenService.cs
Utils/: ResponseUtils.cs
